Plu_No,Weight,DescText
8748,32,"\x0d\x0dBARRILITO AGUA FRESCA \x0d\x0dDE HORCHATA"
8749,32,"\x0d\x0dBARRILITO AGUA FRESCA \x0d\x0dFRESA CON PLATANO"
8750,32,"\x0d\x0dBARRILITO AGUA FRESCA \x0d\x0dDE FRESA"
8751,32,"\x0d\x0dBARRILITO AGUA FRESCA \x0d\x0dDE PINA"
8752,32,"\x0d\x0dBARRILITO AGUA FRESCA \x0d\x0dDE MANGO"
8753,32,"\x0d\x0dBARRILITO AGUA FRESCA \x0d\x0dDE MELON"
8754,32,"\x0d\x0dBARRILITO LIMONADA"
8755,32,"\x0d\x0dBARRILITO AGUA FRESCA \x0d\x0dDE LIMON CON PEPINO"
8756,32,"\x0d\x0dBARRILITO AGUA FRESCA \x0d\x0dDE TAMARINDO"
8757,32,"\x0d\x0dBARRILITO AGUA FRESCA \x0d\x0dDE JAMAICA"
8758,32,"\x0d\x0dBARRILITO AGUA FRESCA \x0d\x0dDE GUAYABA"